# hkh

./: build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/pavithra/cataclysmomcompat/: BossThemeSoundInstance.java  BossType.java  CataclysmOMCompat.java  ClientEvents.java  ModSounds.java  OverhauledMusicBridge.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cataclysmomcompat/: sounds.json
src/main/resources/assets/cataclysmomcompat/lang/: en_us.json
